<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-4b-i9C">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="cardsHolder" id="dYN-gb-FdA">
                                        <barButtonItem key="rightBarButtonItem" title="+" id="nMu-uc-jto">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="cGr-zl-uCv" kind="show" identifier="ToEdit" id="1kG-NZ-q3q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-ph-w9K">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" red="1" green="0.90084793546028819" blue="0.95342781446283864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.67088356598984777" green="0.34843898314277588" blue="0.51771023021442331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94058693289120532" green="0.84840992270896554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseId" id="HY1-cy-iHv" customClass="CardTableViewCell" customModule="tableNavigator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HY1-cy-iHv" id="p8r-OH-bTG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-jv-XY0">
                                                    <rect key="frame" x="225" y="-0.66666666666666696" width="138.33333333333337" height="11"/>
                                                    <color key="backgroundColor" red="0.85993726517354618" green="0.68479459083211081" blue="0.87351284898477155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-wS-l9A">
                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="225" height="44.333333333333329"/>
                                                    <color key="backgroundColor" red="0.53727067674449658" green="0.99495315724425426" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-iE-5gh">
                                                    <rect key="frame" x="225" y="10.333333333333334" width="138.33333333333337" height="26.333333333333329"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-6O-t8Z">
                                                    <rect key="frame" x="225" y="36.666666666666664" width="138.33333333333337" height="7.3333333333333357"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-7L-91H">
                                                    <rect key="frame" x="363.33333333333331" y="0.0" width="11.666666666666686" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.5450421530134183" blue="0.94109839126301731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5B5-7L-91H" secondAttribute="bottom" id="10Y-rB-5IO"/>
                                                <constraint firstItem="Vsq-jv-XY0" firstAttribute="top" secondItem="p8r-OH-bTG" secondAttribute="top" id="1OC-75-YQZ"/>
                                                <constraint firstItem="nkF-6O-t8Z" firstAttribute="leading" secondItem="IKl-wS-l9A" secondAttribute="trailing" id="510-ca-nH1"/>
                                                <constraint firstAttribute="trailing" secondItem="5B5-7L-91H" secondAttribute="trailing" id="CqA-Cv-JAp"/>
                                                <constraint firstAttribute="bottom" secondItem="nkF-6O-t8Z" secondAttribute="bottom" id="FFn-eX-6er"/>
                                                <constraint firstItem="Vsq-jv-XY0" firstAttribute="height" secondItem="p8r-OH-bTG" secondAttribute="height" multiplier="1:4" id="FlH-N4-P6d"/>
                                                <constraint firstItem="gJq-iE-5gh" firstAttribute="top" secondItem="Vsq-jv-XY0" secondAttribute="bottom" id="Kpb-Ec-0IK"/>
                                                <constraint firstItem="5B5-7L-91H" firstAttribute="width" secondItem="p8r-OH-bTG" secondAttribute="width" multiplier="1:32" id="Lrs-bn-yo8"/>
                                                <constraint firstItem="5B5-7L-91H" firstAttribute="leading" secondItem="gJq-iE-5gh" secondAttribute="trailing" id="OEl-kq-RjH"/>
                                                <constraint firstItem="IKl-wS-l9A" firstAttribute="top" secondItem="p8r-OH-bTG" secondAttribute="top" id="T2B-K7-b3t"/>
                                                <constraint firstItem="IKl-wS-l9A" firstAttribute="width" secondItem="p8r-OH-bTG" secondAttribute="width" multiplier="3:5" id="Y95-2f-hf5"/>
                                                <constraint firstItem="nkF-6O-t8Z" firstAttribute="top" secondItem="gJq-iE-5gh" secondAttribute="bottom" id="b4w-X8-JJI"/>
                                                <constraint firstItem="5B5-7L-91H" firstAttribute="leading" secondItem="Vsq-jv-XY0" secondAttribute="trailing" id="fQl-LL-FOI"/>
                                                <constraint firstItem="5B5-7L-91H" firstAttribute="top" secondItem="p8r-OH-bTG" secondAttribute="top" id="feS-N0-yx7"/>
                                                <constraint firstItem="gJq-iE-5gh" firstAttribute="leading" secondItem="IKl-wS-l9A" secondAttribute="trailing" id="fzZ-Fo-OfA"/>
                                                <constraint firstItem="gJq-iE-5gh" firstAttribute="height" secondItem="p8r-OH-bTG" secondAttribute="height" multiplier="3:5" id="gmq-Hr-Ecn"/>
                                                <constraint firstItem="Vsq-jv-XY0" firstAttribute="leading" secondItem="IKl-wS-l9A" secondAttribute="trailing" id="hXr-pV-9tO"/>
                                                <constraint firstItem="5B5-7L-91H" firstAttribute="leading" secondItem="nkF-6O-t8Z" secondAttribute="trailing" id="nNZ-R3-dCi"/>
                                                <constraint firstAttribute="bottom" secondItem="IKl-wS-l9A" secondAttribute="bottom" id="txp-iZ-7pg"/>
                                                <constraint firstItem="IKl-wS-l9A" firstAttribute="left" secondItem="p8r-OH-bTG" secondAttribute="left" id="xCL-Le-YBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82882098178086161" green="1" blue="0.69277065271339944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataCell" destination="nkF-6O-t8Z" id="IAS-qH-RHq"/>
                                            <outlet property="descripCell" destination="gJq-iE-5gh" id="rPI-IA-y5W"/>
                                            <outlet property="filterCell" destination="5B5-7L-91H" id="AP9-ev-4KE"/>
                                            <outlet property="imageCell" destination="IKl-wS-l9A" id="QOg-1d-dIy"/>
                                            <outlet property="nameCell" destination="Vsq-jv-XY0" id="xu2-ix-Qg9"/>
                                            <segue destination="Cub-AU-mTH" kind="show" id="4bg-K2-IXd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-JX-a4r">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RDA-Sz-Gvg" userLabel="filter">
                                <rect key="frame" x="0.0" y="753" width="375" height="26"/>
                                <color key="backgroundColor" red="0.67536856923543387" green="0.98672083723493587" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="beauty"/>
                                    <segment title="food"/>
                                    <segment title="market"/>
                                    <segment title="cinema"/>
                                    <segment title="other"/>
                                </segments>
                                <color key="tintColor" red="0.06478888677746332" green="0.094657269403208691" blue="0.095931154822335052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="filterCards:" destination="BYZ-38-t0r" eventType="valueChanged" id="rEH-4T-t9N"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iek-ph-w9K" firstAttribute="top" secondItem="6Xs-JX-a4r" secondAttribute="bottom" id="8Bo-sf-Ley"/>
                            <constraint firstItem="Iek-ph-w9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJ0-EL-nnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iek-ph-w9K" secondAttribute="trailing" id="Pex-Ln-UQv"/>
                            <constraint firstItem="6Xs-JX-a4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QN2-H6-R4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDA-Sz-Gvg" secondAttribute="bottom" id="Rzk-mz-n39"/>
                            <constraint firstItem="9Ch-4b-i9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WFK-Hh-aej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iek-ph-w9K" secondAttribute="bottom" id="bp1-LS-nKV"/>
                            <constraint firstItem="6Xs-JX-a4r" firstAttribute="top" secondItem="9Ch-4b-i9C" secondAttribute="bottom" id="hQz-ZJ-0na"/>
                            <constraint firstItem="RDA-Sz-Gvg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jnb-IO-lpc"/>
                            <constraint firstItem="RDA-Sz-Gvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lGy-S3-rCS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Xs-JX-a4r" secondAttribute="trailing" id="ocv-e3-wOO"/>
                            <constraint firstItem="9Ch-4b-i9C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qg0-0O-Ccf"/>
                            <constraint firstAttribute="trailing" secondItem="9Ch-4b-i9C" secondAttribute="trailing" id="wfk-Zu-fRQ"/>
                            <constraint firstItem="RDA-Sz-Gvg" firstAttribute="top" secondItem="Iek-ph-w9K" secondAttribute="bottom" constant="-25" id="xiJ-Ur-JOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coloredFilter" destination="RDA-Sz-Gvg" id="O1Y-Ro-wOE"/>
                        <outlet property="searchCard" destination="6Xs-JX-a4r" id="ujb-Bf-muC"/>
                        <outlet property="tableOfCards" destination="Iek-ph-w9K" id="cbF-Bp-moe"/>
                        <segue destination="cGr-zl-uCv" kind="show" identifier="ForEditting" id="SyO-Pu-ats"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-91"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="XDg-qM-XMq">
            <objects>
                <viewController id="cGr-zl-uCv" customClass="EditViewController" customModule="tableNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmH-0X-Pn7" customClass="ChildScrollView" customModule="tableNavigator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-E5-e5o">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.48681148934666463" blue="0.91730683720148198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="edit" id="6C4-cP-lPJ">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;back" id="D2g-hR-LCP">
                                            <color key="tintColor" red="0.021474460659898442" green="0.020491141134261155" blue="0.018524223758641805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="ToMain" id="Mc8-BA-yr8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzY-jg-jdy">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pza-SQ-Nur">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1035.3333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-qM-hkc">
                                                <rect key="frame" x="0.0" y="1005.3333333333333" width="375" height="30"/>
                                                <state key="normal" title="save">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveCard:" destination="ZmH-0X-Pn7" eventType="touchUpInside" id="k5g-8l-IAh"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ToMainSave" id="QM5-st-Frr"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-Ez-egz">
                                                <rect key="frame" x="67" y="96" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jo-ZC-OVP">
                                                <rect key="frame" x="67" y="232" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-TT-nWQ">
                                                <rect key="frame" x="67" y="368" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-v7-3Nu" userLabel="filter">
                                                <rect key="frame" x="0.0" y="664" width="375" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.67536856919999999" green="0.98672083720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="beauty"/>
                                                    <segment title="food"/>
                                                    <segment title="market"/>
                                                    <segment title="cinema"/>
                                                    <segment title="other"/>
                                                </segments>
                                                <color key="tintColor" red="0.064788886779999999" green="0.094657269399999994" blue="0.095931154820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="chooseColor:" destination="ZmH-0X-Pn7" eventType="valueChanged" id="efG-YA-rIn"/>
                                                    <action selector="filterCards:" destination="BYZ-38-t0r" eventType="valueChanged" id="nB7-so-WuX"/>
                                                </connections>
                                            </segmentedControl>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="you may add here a shot ( 120 symbols ) description of your new card " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-Tn-cjs">
                                                <rect key="frame" x="67" y="504" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-iM-7d3">
                                                <rect key="frame" x="67" y="58" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78841646640542162" green="0.97256097908464001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DQA-qM-hkc" secondAttribute="trailing" id="Ldf-9H-9zb"/>
                                            <constraint firstItem="DQA-qM-hkc" firstAttribute="leading" secondItem="pza-SQ-Nur" secondAttribute="leading" id="Skp-Op-2ks"/>
                                            <constraint firstItem="DQA-qM-hkc" firstAttribute="top" secondItem="pza-SQ-Nur" secondAttribute="bottom" constant="-30" id="fPh-rA-fpD"/>
                                            <constraint firstAttribute="bottom" secondItem="DQA-qM-hkc" secondAttribute="bottom" id="ruj-bd-Kc6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7576853323391165" green="0.98055818227258384" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pza-SQ-Nur" secondAttribute="trailing" id="1RQ-sQ-Z1r"/>
                                    <constraint firstAttribute="bottom" secondItem="pza-SQ-Nur" secondAttribute="bottom" id="6B6-wU-dFh"/>
                                    <constraint firstItem="pza-SQ-Nur" firstAttribute="top" secondItem="AzY-jg-jdy" secondAttribute="top" id="6lf-y8-uXC"/>
                                    <constraint firstItem="pza-SQ-Nur" firstAttribute="leading" secondItem="AzY-jg-jdy" secondAttribute="leading" id="CeZ-MH-Rd4"/>
                                    <constraint firstItem="pza-SQ-Nur" firstAttribute="centerX" secondItem="AzY-jg-jdy" secondAttribute="centerX" id="QJD-qV-2RH"/>
                                    <constraint firstItem="pza-SQ-Nur" firstAttribute="height" secondItem="AzY-jg-jdy" secondAttribute="height" multiplier="3:2" id="yNO-Dh-V9g"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6WI-k7-vot"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QR3-E5-e5o" firstAttribute="leading" secondItem="0bQ-WB-9Kd" secondAttribute="leading" id="4t9-kB-r5K"/>
                            <constraint firstItem="AzY-jg-jdy" firstAttribute="top" secondItem="QR3-E5-e5o" secondAttribute="bottom" id="5Mg-7s-G18"/>
                            <constraint firstItem="QR3-E5-e5o" firstAttribute="top" secondItem="0bQ-WB-9Kd" secondAttribute="top" id="JRv-FL-TH0"/>
                            <constraint firstItem="0bQ-WB-9Kd" firstAttribute="bottom" secondItem="AzY-jg-jdy" secondAttribute="bottom" id="X8e-dn-q86"/>
                            <constraint firstItem="AzY-jg-jdy" firstAttribute="leading" secondItem="0bQ-WB-9Kd" secondAttribute="leading" id="aMH-DC-uHh"/>
                            <constraint firstItem="QR3-E5-e5o" firstAttribute="trailing" secondItem="0bQ-WB-9Kd" secondAttribute="trailing" id="cuH-jU-9Ah"/>
                            <constraint firstItem="0bQ-WB-9Kd" firstAttribute="trailing" secondItem="AzY-jg-jdy" secondAttribute="trailing" id="g1L-iw-XGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bQ-WB-9Kd"/>
                        <connections>
                            <outlet property="backImage" destination="5jo-ZC-OVP" id="8WN-3Q-Lgv"/>
                            <outlet property="defaultFrontImage" destination="J7C-Ez-egz" id="rFo-I7-0GW"/>
                            <outlet property="descript" destination="gUF-Tn-cjs" id="oJx-3L-h0f"/>
                            <outlet property="newCardName" destination="ioY-iM-7d3" id="QJ5-7V-buY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="childView" destination="ZmH-0X-Pn7" id="9ye-hc-1hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyR-3I-Jq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-403.44827586206901"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="zsH-YZ-COB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Cub-AU-mTH" customClass="PageController" customModule="tableNavigator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7g-Wi-HEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="489"/>
        </scene>
        <!--front-->
        <scene sceneID="EFv-ld-ZOe">
            <objects>
                <viewController storyboardIdentifier="frontView" id="qYV-kY-vI8" userLabel="front" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYW-wn-aWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-xY-hyz">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="first" id="zsV-ml-d3a">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;back" id="sa9-Lm-V0u">
                                            <color key="tintColor" red="0.034026015228426409" green="0.032467957697499737" blue="0.029351401634191508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="BV1-3h-QNK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91250973928164936" blue="0.99831244689481358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8ir-te-OXr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0y-Qg-yVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="1481.5270935960591"/>
        </scene>
        <!--back-->
        <scene sceneID="muY-bA-B1y">
            <objects>
                <viewController storyboardIdentifier="backView" id="Ds3-Ce-0pm" userLabel="back" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEd-R7-N5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-S4-D9Y">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="second" id="wEw-HH-K1A">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;back" id="mdI-Sh-mx3">
                                            <color key="tintColor" red="0.034026015228426409" green="0.032467957697499737" blue="0.029351401634191508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="epE-7d-x0q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chernyj_strizh.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-cA-FLc">
                                <rect key="frame" x="67" y="182" width="240" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82624710070950425" green="1" blue="0.99934172874748795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7QQ-4r-BaU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOJ-f8-ap7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="1481.5270935960591"/>
        </scene>
        <!--barcode-->
        <scene sceneID="JpE-rL-gzx">
            <objects>
                <viewController storyboardIdentifier="barcodeView" id="J0M-Jg-kuv" userLabel="barcode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE6-B4-GEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-69-gLM">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="third" id="S7a-8g-DV8">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;back" id="D8t-V8-9Yo">
                                            <color key="tintColor" red="0.034026015228426409" green="0.032467957697499737" blue="0.029351401634191508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Y1f-RG-bjR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95420981503514335" blue="0.86261648439134353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Zsl-Xk-782"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XY-av-EvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1481.5270935960591"/>
        </scene>
    </scenes>
    <resources>
        <image name="chernyj_strizh.jpg" width="370" height="332"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SyO-Pu-ats"/>
        <segue reference="Y1f-RG-bjR"/>
    </inferredMetricsTieBreakers>
</document>
