<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-4b-i9C">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="cardsHolder" id="dYN-gb-FdA">
                                        <barButtonItem key="leftBarButtonItem" title="sort" id="551-q1-TNu">
                                            <color key="tintColor" red="0.051296795685279228" green="0.051296795685279228" blue="0.051296795685279228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="sorting:" destination="BYZ-38-t0r" id="oTY-Vn-FDO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Icon-29.png" id="nMu-uc-jto">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="cGr-zl-uCv" kind="show" identifier="ToEdit" id="1kG-NZ-q3q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-ph-w9K">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" red="1" green="0.90084793546028819" blue="0.95342781446283864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.67088356598984777" green="0.34843898314277588" blue="0.51771023021442331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94058693289120532" green="0.84840992270896554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseId" id="HY1-cy-iHv" customClass="CardTableViewCell" customModule="tableNavigator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HY1-cy-iHv" id="p8r-OH-bTG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-jv-XY0">
                                                    <rect key="frame" x="252.5" y="-0.5" width="57.5" height="42"/>
                                                    <color key="backgroundColor" red="0.85993726517354618" green="0.68479459083211081" blue="0.87351284898477155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.38042266853782147" green="0.33273959004812814" blue="0.40523873731827409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-wS-l9A">
                                                    <rect key="frame" x="0.0" y="-0.5" width="252.5" height="158.5"/>
                                                    <color key="backgroundColor" red="0.53727067674449658" green="0.99495315724425426" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IKl-wS-l9A" secondAttribute="height" multiplier="86:54" id="zsL-wk-L5L"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-iE-5gh">
                                                    <rect key="frame" x="252.5" y="41.5" width="57.5" height="116.5"/>
                                                    <color key="backgroundColor" red="0.99123572339999999" green="0.99123572339999999" blue="0.99123572339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-6O-t8Z">
                                                    <rect key="frame" x="0.0" y="158" width="310" height="9"/>
                                                    <color key="backgroundColor" red="0.99123572335025378" green="0.99123572335025378" blue="0.99123572335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-7L-91H">
                                                    <rect key="frame" x="310" y="0.0" width="10" height="167"/>
                                                    <color key="backgroundColor" red="1" green="0.5450421530134183" blue="0.94109839126301731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5B5-7L-91H" secondAttribute="bottom" id="10Y-rB-5IO"/>
                                                <constraint firstItem="Vsq-jv-XY0" firstAttribute="top" secondItem="p8r-OH-bTG" secondAttribute="top" id="1OC-75-YQZ"/>
                                                <constraint firstItem="nkF-6O-t8Z" firstAttribute="leading" secondItem="p8r-OH-bTG" secondAttribute="leading" id="510-ca-nH1"/>
                                                <constraint firstAttribute="trailing" secondItem="5B5-7L-91H" secondAttribute="trailing" id="CqA-Cv-JAp"/>
                                                <constraint firstAttribute="bottom" secondItem="nkF-6O-t8Z" secondAttribute="bottom" id="FFn-eX-6er"/>
                                                <constraint firstItem="Vsq-jv-XY0" firstAttribute="height" secondItem="p8r-OH-bTG" secondAttribute="height" multiplier="1:4" id="FlH-N4-P6d"/>
                                                <constraint firstItem="gJq-iE-5gh" firstAttribute="top" secondItem="Vsq-jv-XY0" secondAttribute="bottom" id="Kpb-Ec-0IK"/>
                                                <constraint firstItem="5B5-7L-91H" firstAttribute="width" secondItem="p8r-OH-bTG" secondAttribute="width" multiplier="1:32" id="Lrs-bn-yo8"/>
                                                <constraint firstItem="5B5-7L-91H" firstAttribute="leading" secondItem="gJq-iE-5gh" secondAttribute="trailing" id="OEl-kq-RjH"/>
                                                <constraint firstItem="IKl-wS-l9A" firstAttribute="top" secondItem="p8r-OH-bTG" secondAttribute="top" id="T2B-K7-b3t"/>
                                                <constraint firstItem="IKl-wS-l9A" firstAttribute="width" secondItem="p8r-OH-bTG" secondAttribute="width" multiplier="3:5" id="Y95-2f-hf5"/>
                                                <constraint firstItem="nkF-6O-t8Z" firstAttribute="top" secondItem="gJq-iE-5gh" secondAttribute="bottom" id="b4w-X8-JJI"/>
                                                <constraint firstItem="5B5-7L-91H" firstAttribute="leading" secondItem="Vsq-jv-XY0" secondAttribute="trailing" id="fQl-LL-FOI"/>
                                                <constraint firstItem="5B5-7L-91H" firstAttribute="top" secondItem="p8r-OH-bTG" secondAttribute="top" id="feS-N0-yx7"/>
                                                <constraint firstItem="gJq-iE-5gh" firstAttribute="leading" secondItem="IKl-wS-l9A" secondAttribute="trailing" id="fzZ-Fo-OfA"/>
                                                <constraint firstItem="gJq-iE-5gh" firstAttribute="height" secondItem="p8r-OH-bTG" secondAttribute="height" multiplier="7:10" id="gmq-Hr-Ecn"/>
                                                <constraint firstItem="Vsq-jv-XY0" firstAttribute="leading" secondItem="IKl-wS-l9A" secondAttribute="trailing" id="hXr-pV-9tO"/>
                                                <constraint firstItem="5B5-7L-91H" firstAttribute="leading" secondItem="nkF-6O-t8Z" secondAttribute="trailing" id="nNZ-R3-dCi"/>
                                                <constraint firstItem="nkF-6O-t8Z" firstAttribute="top" secondItem="IKl-wS-l9A" secondAttribute="bottom" id="txp-iZ-7pg"/>
                                                <constraint firstItem="IKl-wS-l9A" firstAttribute="left" secondItem="p8r-OH-bTG" secondAttribute="left" id="xCL-Le-YBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82882098178086161" green="1" blue="0.69277065271339944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataCell" destination="nkF-6O-t8Z" id="IAS-qH-RHq"/>
                                            <outlet property="descripCell" destination="gJq-iE-5gh" id="rPI-IA-y5W"/>
                                            <outlet property="filterCell" destination="5B5-7L-91H" id="AP9-ev-4KE"/>
                                            <outlet property="imageCell" destination="IKl-wS-l9A" id="QOg-1d-dIy"/>
                                            <outlet property="nameCell" destination="Vsq-jv-XY0" id="xu2-ix-Qg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-JX-a4r">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RDA-Sz-Gvg" userLabel="filter">
                                <rect key="frame" x="0.0" y="543" width="320" height="26"/>
                                <color key="backgroundColor" red="0.67536856923543387" green="0.98672083723493587" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="beauty"/>
                                    <segment title="food"/>
                                    <segment title="market"/>
                                    <segment title="cinema"/>
                                    <segment title="other"/>
                                </segments>
                                <color key="tintColor" red="0.15388285194375165" green="0.22669574500579656" blue="0.23102395304568524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="filterCards:" destination="BYZ-38-t0r" eventType="valueChanged" id="rEH-4T-t9N"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iek-ph-w9K" firstAttribute="top" secondItem="6Xs-JX-a4r" secondAttribute="bottom" id="8Bo-sf-Ley"/>
                            <constraint firstItem="Iek-ph-w9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJ0-EL-nnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iek-ph-w9K" secondAttribute="trailing" id="Pex-Ln-UQv"/>
                            <constraint firstItem="6Xs-JX-a4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QN2-H6-R4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDA-Sz-Gvg" secondAttribute="bottom" id="Rzk-mz-n39"/>
                            <constraint firstItem="9Ch-4b-i9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WFK-Hh-aej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iek-ph-w9K" secondAttribute="bottom" id="bp1-LS-nKV"/>
                            <constraint firstItem="6Xs-JX-a4r" firstAttribute="top" secondItem="9Ch-4b-i9C" secondAttribute="bottom" id="hQz-ZJ-0na"/>
                            <constraint firstItem="RDA-Sz-Gvg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jnb-IO-lpc"/>
                            <constraint firstItem="RDA-Sz-Gvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lGy-S3-rCS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Xs-JX-a4r" secondAttribute="trailing" id="ocv-e3-wOO"/>
                            <constraint firstItem="9Ch-4b-i9C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qg0-0O-Ccf"/>
                            <constraint firstAttribute="trailing" secondItem="9Ch-4b-i9C" secondAttribute="trailing" id="wfk-Zu-fRQ"/>
                            <constraint firstItem="RDA-Sz-Gvg" firstAttribute="top" secondItem="Iek-ph-w9K" secondAttribute="bottom" constant="-25" id="xiJ-Ur-JOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coloredFilter" destination="RDA-Sz-Gvg" id="O1Y-Ro-wOE"/>
                        <outlet property="searchCard" destination="6Xs-JX-a4r" id="ujb-Bf-muC"/>
                        <outlet property="tableOfCards" destination="Iek-ph-w9K" id="cbF-Bp-moe"/>
                        <segue destination="cGr-zl-uCv" kind="show" identifier="ForEditting" id="SyO-Pu-ats"/>
                        <segue destination="Cub-AU-mTH" kind="show" identifier="ToPage" id="gch-Df-dQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-95"/>
        </scene>
        <!--sort-->
        <scene sceneID="Kr6-94-UPX">
            <objects>
                <viewController storyboardIdentifier="SortPopUp" id="SQy-7D-86E" userLabel="sort" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNY-Po-RHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20P-Td-Mvj">
                                <rect key="frame" x="16" y="48" width="266" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ascending">
                                    <color key="titleColor" red="0.20873651649746194" green="0.20873651649746194" blue="0.20873651649746194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99123572339999999" green="0.99123572339999999" blue="0.99123572339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Qnd-Ki-rs2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSv-7Y-JjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.25" y="-841.90140845070425"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="XDg-qM-XMq">
            <objects>
                <viewController id="cGr-zl-uCv" customClass="EditViewController" customModule="tableNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmH-0X-Pn7" customClass="ChildScrollView" customModule="tableNavigator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-E5-e5o">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.48681148934666463" blue="0.91730683720148198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="edit" id="6C4-cP-lPJ">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;back" id="D2g-hR-LCP">
                                            <color key="tintColor" red="0.021474460659898442" green="0.020491141134261155" blue="0.018524223758641805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="ToMain" id="Mc8-BA-yr8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzY-jg-jdy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pza-SQ-Nur">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="756"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-qM-hkc">
                                                <rect key="frame" x="10" y="726" width="300" height="20"/>
                                                <state key="normal" title="save">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveCard:" destination="cGr-zl-uCv" eventType="touchUpInside" id="ZgB-3T-Zgs"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ToMainSave" id="PWK-na-SxP"/>
                                                </connections>
                                            </button>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-Ez-egz">
                                                <rect key="frame" x="10" y="50.5" width="300" height="188.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J7C-Ez-egz" secondAttribute="height" multiplier="355:223" id="DwF-BE-mtt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jo-ZC-OVP">
                                                <rect key="frame" x="10" y="249" width="300" height="188"/>
                                                <color key="backgroundColor" red="0.99123572339999999" green="0.99123572339999999" blue="0.99123572339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5jo-ZC-OVP" secondAttribute="height" multiplier="355:223" id="8We-e8-wrA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-TT-nWQ">
                                                <rect key="frame" x="10" y="447" width="300" height="93.5"/>
                                                <color key="backgroundColor" red="0.99123572339999999" green="0.99123572339999999" blue="0.99123572339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ydr-TT-nWQ" secondAttribute="height" multiplier="355:111" id="5hj-Qm-aAi"/>
                                                </constraints>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-v7-3Nu" userLabel="filter">
                                                <rect key="frame" x="10" y="691" width="300" height="26"/>
                                                <color key="backgroundColor" red="0.67536856919999999" green="0.98672083720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="beauty"/>
                                                    <segment title="food"/>
                                                    <segment title="market"/>
                                                    <segment title="cinema"/>
                                                    <segment title="other"/>
                                                </segments>
                                                <color key="tintColor" red="0.064788886779999999" green="0.094657269399999994" blue="0.095931154820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="filter:" destination="cGr-zl-uCv" eventType="valueChanged" id="84b-Jf-pmt"/>
                                                </connections>
                                            </segmentedControl>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="You may add here a short description of your new card ( 120 symbols )  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-Tn-cjs">
                                                <rect key="frame" x="10" y="580.5" width="300" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name is ..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-iM-7d3">
                                                <rect key="frame" x="10" y="10" width="300" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40p-Vt-EGx" userLabel="barcodeString">
                                                <rect key="frame" x="10" y="550.5" width="300" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="barcodeNumber:" destination="cGr-zl-uCv" eventType="editingDidEnd" id="NBv-p9-13O"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78841646640542162" green="0.97256097908464001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ioY-iM-7d3" firstAttribute="top" secondItem="pza-SQ-Nur" secondAttribute="top" constant="10" id="5jX-pP-z5s"/>
                                            <constraint firstItem="5jo-ZC-OVP" firstAttribute="top" secondItem="J7C-Ez-egz" secondAttribute="bottom" constant="10" id="7Bi-Ob-MaB"/>
                                            <constraint firstItem="ioY-iM-7d3" firstAttribute="height" secondItem="pza-SQ-Nur" secondAttribute="height" multiplier="1:25" id="GHD-BM-kCf"/>
                                            <constraint firstAttribute="trailing" secondItem="40p-Vt-EGx" secondAttribute="trailing" constant="10" id="GWP-QT-4gu"/>
                                            <constraint firstItem="J7C-Ez-egz" firstAttribute="leading" secondItem="pza-SQ-Nur" secondAttribute="leading" constant="10" id="GrL-zV-HDV"/>
                                            <constraint firstItem="DQA-qM-hkc" firstAttribute="top" secondItem="8Xo-v7-3Nu" secondAttribute="bottom" constant="10" id="Gwr-5P-PMN"/>
                                            <constraint firstAttribute="trailing" secondItem="5jo-ZC-OVP" secondAttribute="trailing" constant="10" id="JP8-dW-Mdj"/>
                                            <constraint firstAttribute="trailing" secondItem="gUF-Tn-cjs" secondAttribute="trailing" constant="10" id="Mce-Bg-QPQ"/>
                                            <constraint firstItem="8Xo-v7-3Nu" firstAttribute="top" secondItem="gUF-Tn-cjs" secondAttribute="bottom" constant="10" id="Sru-Eu-d1S"/>
                                            <constraint firstAttribute="trailing" secondItem="J7C-Ez-egz" secondAttribute="trailing" constant="10" id="TDO-An-nNC"/>
                                            <constraint firstItem="40p-Vt-EGx" firstAttribute="top" secondItem="Ydr-TT-nWQ" secondAttribute="bottom" constant="10" id="Ucj-gp-urv"/>
                                            <constraint firstItem="5jo-ZC-OVP" firstAttribute="leading" secondItem="pza-SQ-Nur" secondAttribute="leading" constant="10" id="XR8-PZ-aDg"/>
                                            <constraint firstItem="ioY-iM-7d3" firstAttribute="leading" secondItem="pza-SQ-Nur" secondAttribute="leading" constant="10" id="c8u-DR-6RA"/>
                                            <constraint firstItem="Ydr-TT-nWQ" firstAttribute="leading" secondItem="pza-SQ-Nur" secondAttribute="leading" constant="10" id="eLO-mt-B68"/>
                                            <constraint firstAttribute="trailing" secondItem="DQA-qM-hkc" secondAttribute="trailing" constant="10" id="ebW-I7-XGM"/>
                                            <constraint firstItem="gUF-Tn-cjs" firstAttribute="top" secondItem="40p-Vt-EGx" secondAttribute="bottom" constant="10" id="f2x-LC-dcA"/>
                                            <constraint firstAttribute="trailing" secondItem="ioY-iM-7d3" secondAttribute="trailing" constant="10" id="f4y-eC-AED"/>
                                            <constraint firstItem="DQA-qM-hkc" firstAttribute="top" secondItem="pza-SQ-Nur" secondAttribute="bottom" constant="-30" id="fPh-rA-fpD" userLabel="save.top = bottom - 40"/>
                                            <constraint firstAttribute="trailing" secondItem="Ydr-TT-nWQ" secondAttribute="trailing" constant="10" id="fvM-w8-RLG"/>
                                            <constraint firstItem="Ydr-TT-nWQ" firstAttribute="top" secondItem="5jo-ZC-OVP" secondAttribute="bottom" constant="10" id="ggU-4r-ESc"/>
                                            <constraint firstItem="40p-Vt-EGx" firstAttribute="leading" secondItem="pza-SQ-Nur" secondAttribute="leading" constant="10" id="glM-T5-kHL"/>
                                            <constraint firstItem="J7C-Ez-egz" firstAttribute="top" secondItem="ioY-iM-7d3" secondAttribute="bottom" constant="10" id="iex-aS-weC"/>
                                            <constraint firstAttribute="bottom" secondItem="DQA-qM-hkc" secondAttribute="bottom" constant="10" id="k8n-cM-LcP"/>
                                            <constraint firstItem="5jo-ZC-OVP" firstAttribute="top" secondItem="J7C-Ez-egz" secondAttribute="bottom" constant="10" id="nie-CN-SkJ"/>
                                            <constraint firstItem="8Xo-v7-3Nu" firstAttribute="leading" secondItem="pza-SQ-Nur" secondAttribute="leading" constant="10" id="oRb-B8-Whs"/>
                                            <constraint firstItem="gUF-Tn-cjs" firstAttribute="leading" secondItem="pza-SQ-Nur" secondAttribute="leading" constant="10" id="oil-R5-owL"/>
                                            <constraint firstAttribute="trailing" secondItem="8Xo-v7-3Nu" secondAttribute="trailing" constant="10" id="qvQ-gA-XiO"/>
                                            <constraint firstItem="DQA-qM-hkc" firstAttribute="leading" secondItem="pza-SQ-Nur" secondAttribute="leading" constant="10" id="zJT-dH-udY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7576853323391165" green="0.98055818227258384" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pza-SQ-Nur" secondAttribute="trailing" id="1RQ-sQ-Z1r"/>
                                    <constraint firstAttribute="bottom" secondItem="pza-SQ-Nur" secondAttribute="bottom" id="6B6-wU-dFh"/>
                                    <constraint firstItem="pza-SQ-Nur" firstAttribute="top" secondItem="AzY-jg-jdy" secondAttribute="top" id="6lf-y8-uXC"/>
                                    <constraint firstItem="pza-SQ-Nur" firstAttribute="leading" secondItem="AzY-jg-jdy" secondAttribute="leading" id="CeZ-MH-Rd4"/>
                                    <constraint firstItem="pza-SQ-Nur" firstAttribute="centerX" secondItem="AzY-jg-jdy" secondAttribute="centerX" id="QJD-qV-2RH"/>
                                    <constraint firstItem="8Xo-v7-3Nu" firstAttribute="height" secondItem="6WI-k7-vot" secondAttribute="height" multiplier="1:20" id="S0u-Ee-gk9"/>
                                    <constraint firstItem="40p-Vt-EGx" firstAttribute="height" secondItem="6WI-k7-vot" secondAttribute="height" multiplier="1:25" id="dpe-Tu-X8c"/>
                                    <constraint firstItem="pza-SQ-Nur" firstAttribute="height" secondItem="AzY-jg-jdy" secondAttribute="height" multiplier="3:2" id="yNO-Dh-V9g"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6WI-k7-vot"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QR3-E5-e5o" firstAttribute="leading" secondItem="0bQ-WB-9Kd" secondAttribute="leading" id="4t9-kB-r5K"/>
                            <constraint firstItem="AzY-jg-jdy" firstAttribute="top" secondItem="QR3-E5-e5o" secondAttribute="bottom" id="5Mg-7s-G18"/>
                            <constraint firstItem="QR3-E5-e5o" firstAttribute="top" secondItem="0bQ-WB-9Kd" secondAttribute="top" id="JRv-FL-TH0"/>
                            <constraint firstItem="0bQ-WB-9Kd" firstAttribute="bottom" secondItem="AzY-jg-jdy" secondAttribute="bottom" id="X8e-dn-q86"/>
                            <constraint firstItem="AzY-jg-jdy" firstAttribute="leading" secondItem="0bQ-WB-9Kd" secondAttribute="leading" id="aMH-DC-uHh"/>
                            <constraint firstItem="QR3-E5-e5o" firstAttribute="trailing" secondItem="0bQ-WB-9Kd" secondAttribute="trailing" id="cuH-jU-9Ah"/>
                            <constraint firstItem="0bQ-WB-9Kd" firstAttribute="trailing" secondItem="AzY-jg-jdy" secondAttribute="trailing" id="g1L-iw-XGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bQ-WB-9Kd"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="5jo-ZC-OVP" id="Hlq-WD-k7D"/>
                        <outlet property="barcodeImage" destination="Ydr-TT-nWQ" id="qKC-wK-6lQ"/>
                        <outlet property="barcodeNumber" destination="40p-Vt-EGx" id="u4B-a6-DNZ"/>
                        <outlet property="decriptionCard" destination="gUF-Tn-cjs" id="cvj-7b-8Oa"/>
                        <outlet property="frontImage" destination="J7C-Ez-egz" id="n1B-Ig-box"/>
                        <outlet property="name" destination="ioY-iM-7d3" id="PFK-Ad-AFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyR-3I-Jq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-422"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="zsH-YZ-COB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Cub-AU-mTH" customClass="PageController" customModule="tableNavigator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7g-Wi-HEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="389"/>
        </scene>
        <!--front-->
        <scene sceneID="EFv-ld-ZOe">
            <objects>
                <viewController storyboardIdentifier="frontView" id="qYV-kY-vI8" userLabel="front" customClass="ImageViewController" customModule="tableNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYW-wn-aWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-xY-hyz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="front" id="zsV-ml-d3a">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;back" id="sa9-Lm-V0u">
                                            <color key="tintColor" red="0.034026015228426409" green="0.032467957697499737" blue="0.029351401634191508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="tjK-Dz-acH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="edit&gt;" id="tFI-Ag-Kkk">
                                            <color key="tintColor" red="0.012888642131979711" green="0.012888642131979711" blue="0.012888642131979711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="cGr-zl-uCv" kind="show" identifier="returnToEdit" id="6ep-Xt-jbd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91250973928164936" blue="0.99831244689481358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z2H-xY-hyz" firstAttribute="leading" secondItem="8ir-te-OXr" secondAttribute="leading" id="6dX-do-l8H"/>
                            <constraint firstItem="z2H-xY-hyz" firstAttribute="top" secondItem="8ir-te-OXr" secondAttribute="top" id="qmx-Zu-BRW"/>
                            <constraint firstItem="z2H-xY-hyz" firstAttribute="trailing" secondItem="8ir-te-OXr" secondAttribute="trailing" id="wAV-Y1-Ya6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ir-te-OXr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0y-Qg-yVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="1481.5270935960591"/>
        </scene>
        <!--back-->
        <scene sceneID="muY-bA-B1y">
            <objects>
                <viewController storyboardIdentifier="backView" id="Ds3-Ce-0pm" userLabel="back" customClass="ImageViewController" customModule="tableNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEd-R7-N5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-S4-D9Y">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="back" id="wEw-HH-K1A">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;back" id="mdI-Sh-mx3">
                                            <color key="tintColor" red="0.034026015228426409" green="0.032467957697499737" blue="0.029351401634191508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="tZA-D0-pLB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="edit&gt;" id="Slo-Kp-qd7">
                                            <color key="tintColor" red="0.021296002538071068" green="0.021296002538071068" blue="0.021296002538071068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="cGr-zl-uCv" kind="show" identifier="returnToEdit" id="HDm-Xn-r20"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.82624710070950425" green="1" blue="0.99934172874748795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XgA-S4-D9Y" firstAttribute="trailing" secondItem="7QQ-4r-BaU" secondAttribute="trailing" id="OK7-Vh-uNL"/>
                            <constraint firstItem="XgA-S4-D9Y" firstAttribute="top" secondItem="7QQ-4r-BaU" secondAttribute="top" id="QW2-bA-wK5"/>
                            <constraint firstItem="XgA-S4-D9Y" firstAttribute="leading" secondItem="7QQ-4r-BaU" secondAttribute="leading" id="q3e-4e-0HY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7QQ-4r-BaU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOJ-f8-ap7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1480"/>
        </scene>
        <!--barcode-->
        <scene sceneID="JpE-rL-gzx">
            <objects>
                <viewController storyboardIdentifier="barcodeView" id="J0M-Jg-kuv" userLabel="barcode" customClass="ImageViewController" customModule="tableNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE6-B4-GEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-69-gLM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="barcode" id="S7a-8g-DV8">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;back" id="D8t-V8-9Yo">
                                            <color key="tintColor" red="0.034026015228426409" green="0.032467957697499737" blue="0.029351401634191508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Y1f-RG-bjR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="edit&gt;" id="RbW-Go-01i">
                                            <color key="tintColor" red="0.026590260152284273" green="0.026590260152284273" blue="0.026590260152284273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95420981503514335" blue="0.86261648439134353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lgq-69-gLM" firstAttribute="trailing" secondItem="Zsl-Xk-782" secondAttribute="trailing" id="93O-Ce-lxa"/>
                            <constraint firstItem="lgq-69-gLM" firstAttribute="leading" secondItem="Zsl-Xk-782" secondAttribute="leading" id="idu-u3-eHU"/>
                            <constraint firstItem="lgq-69-gLM" firstAttribute="top" secondItem="Zsl-Xk-782" secondAttribute="top" id="jrV-Gh-EIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zsl-Xk-782"/>
                    </view>
                    <connections>
                        <segue destination="cGr-zl-uCv" kind="show" identifier="returnToEdit" id="MiW-IQ-2tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XY-av-EvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="1480"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-29.png" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MiW-IQ-2tH"/>
        <segue reference="Y1f-RG-bjR"/>
    </inferredMetricsTieBreakers>
</document>
